#
# NAME
#      $RCSfile: build.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.4 $
#      $Author: birgita $
# CREATED
#      $Date: 2009/03/05 13:03:45 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

*
# This file has the build properties which are likely to need
# changing.
#
# If you set a property in here it will take precedence over the one in
# build.xml (and the other Ant xml files), but it will be overridden if 
# the same property is set on the command line.

#javac.debug=true

#src.dir=src
#doc.dir=doc
#javadoc.dir=doc/api
#lib.dir=lib
#classes.dir=classes
#classesO.dir=classesOracle
#webinf.dir=WEB-INF

#table.jar.orig=/project/classes1.1/tablelayout.jar
#httpd.jar=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/rdbms/jlib/servlet.jar
#prefuse.jar=/project/prefuse-beta/build/prefuse.jar
#oracle.dir=/u01/oracle/OraHome1
#mibble.dir=/project/classes1.3/mibble-2.5


#
# For my Windows env: 
# Note, you have to use the forward slash ('/') and not the backward
# slash ('\')
#
#table.jar.orig=P:/classes1.1/tablelayout.jar
#httpd.jar=D:/oracle/ora81/lib/servlet.jar
#prefuse.jar=P:/prefuse-beta/build/prefuse.jar
#oracle.dir=D:/oracle/ora81
#mibble.dir=P:/classes1.3/mibble-2.5
