<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.co.llabor</groupId>
	<artifactId>snmp123</artifactId>
	<name>Westhawk SNMP</name>
	<version>6.1</version>
	<description>
		Westhawk lightweight SNMP stack in Java, with Java application
		and servlet examples.
	</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<outputDirectory>bin</outputDirectory>

	</build>
	<dependencies>
<dependency>
    <groupId>org.prefuse</groupId>
    <artifactId>prefuse</artifactId>
    <version>beta-20060220</version>
</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>netscape</groupId>
			<artifactId>tools</artifactId>
			<version>plugin.jar</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/plugin.jar</systemPath>
		</dependency>
		
		
		<!-- tablelayout.jar  -->
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>tablelayout</artifactId>
			<version>tablelayout</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tablelayout.jar</systemPath>
		</dependency>
		
	</dependencies>

</project>