#                    
# NAME               
#      $RCSfile: get_bulkMgsoft.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.2 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/01/26 12:43:48 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = 212.30.73.70
port = 161
comm = public

oid0 = 1.3.6.1.6.3.15.1.2.1
oid1 = 1.3.6.1.6.3.16.1.5.1
non = 0
max = 1000

#sockettype = TCP
sockettype = Standard
