#                    
# NAME               
#      $RCSfile: set_one.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.9 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:19:34 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


# IPv4;
host = localhost
# host = incat.westhawk.co.uk
# host = 192.67.4.53
# host = way.westhawk.co.uk
# host = 212.30.73.70
# host = selidor.westhawk.co.uk
# host = jessage.westhawk.co.uk
# host = host50.westhawk.co.uk


# IPv6;
# host = hort.westhawk.co.uk
# host = [::1]
# hort;
# host = [fec0::28]
# incat;
# host = [fe80::204:75ff:feb1:1d48]

# incat;
# bind = [fe80::204:75ff:feb1:1d48]
# hort;
# bind = [fec0::28]


#bind = 192.67.4.53
#bind = 127.0.0.1
#bind = 0.0.0.0
#bind = [::]

port = 161
# port = 2004

comm = public
# comm = groening

# 1.3.6.1.2.1.1.4.0 is sysContact.0 
# 1.3.6.1.2.1.1.5.0 is sysName.0 
# 1.3.6.1.2.1.1.6.0 is sysLocation.0 
# 1.3.6.1.2.1.2.1.0 is ifNumber.0 
# 1.3.6.1.2.1.2.2.1.10.1 is isSpeed.1 
# 1.3.6.1.2.1.4.22.1.2 is ipNetToMediaPhysAddress
oid = 1.3.6.1.2.1.1.4.0

# sockettype = TCP
sockettype = Standard

