#                    
# NAME               
#      $RCSfile: get_one.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.4 $    
#      $Author: birgita $      
# CREATED            
#      $Date: 2009/03/05 12:22:33 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = incat
port = 161
oid = 1.3.6.1.2.1.1.3
name = sysUptime
# sockettype = Standard
sockettype = uk.co.westhawk.snmp.net.StandardSocket
# sockettype = uk.co.westhawk.snmp.net.TCPSocket

