#
# NAME
#      $RCSfile: get_next.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.8 $
#      $Author: birgit $
# CREATED
#      $Date: 2006/11/29 16:19:36 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

#host = roke.westhawk.co.uk
#host = 212.30.73.70
#host = localhost
#host = lookfar.westhawk.co.uk
#host = switch.westhawk.co.uk
#host = 213.2.2.25
#host = switch.westhawk.co.uk
#host = jessage.westhawk.co.uk
host = incat.westhawk.co.uk

#host = hort.westhawk.co.uk
#host = [::1]
#host = [fec0::28]

#bind = 192.67.4.53
#bind = 127.0.0.1
#bind = 0.0.0.0
#bind = [::]

port = 161
#comm = private
comm = public
oid = 1

sockettype = Standard
#sockettype = TCP

