#                    
# NAME               
#      $RCSfile: OneBlockOperation.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.7 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:15 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

host = localhost
host = incat.westhawk.co.uk

#host = hort.westhawk.co.uk
#host = [::1]
#host = [fec0::28]

bind = 192.67.4.53
#bind = 127.0.0.1
#bind = 0.0.0.0

port = 161
comm = public

# 1.3.6.1.2.1.1.4.0 is sysContact.0 
# 1.3.6.1.2.1.1.5.0 is sysName.0 
# 1.3.6.1.2.1.1.6.0 is sysLocation.0 
oid = 1.3.6.1.2.1.1.6.0

#sockettype = TCP
sockettype = Standard

