#                    
# NAME               
#      $RCSfile: setSnmpEnableAuthenTraps.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.5 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:16 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


#does not work for way, use snmpv3
host = roke.westhawk.co.uk
# host = selidor.westhawk.co.uk


port = 161
comm = public

# snmpEnableAuthenTraps 1.3.6.1.2.1.11.30
# enabled(1), disabled(2) 
# on Selidor enabled(0), disabled(1) 
oid = 1.3.6.1.2.1.11.30.0
value = 1

#sockettype = TCP
sockettype = Standard

