#                    
# NAME               
#      $RCSfile: TestIpv6AddrTablePdu.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.2 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:15 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

host = incat.westhawk.co.uk

port = 161
comm = public

#sockettype = TCP
sockettype = Standard

