#                    
# NAME               
#      $RCSfile: testNcdPerfDataBean.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.3 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/01/18 11:48:25 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = localhost
port = 161
comm = public
interval = 3000
