#                    
# NAME               
#      $RCSfile: get_bulk.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.6 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = localhost
# host = 212.30.73.70

port = 161
comm = public

# system=1.3.6.1.2.1.1
# ifIndex=1.3.6.1.2.1.2.2.1.1
# ifDescr=1.3.6.1.2.1.2.2.1.2
# ifInOctets=1.3.6.1.2.1.2.2.1.10
oid0 = 1.3.6.1.2.1.1
oid1 = 1.3.6.1.2.1.2.2.1.1
oid2 = 1.3.6.1.2.1.2.2.1.2
oid3 = 1.3.6.1.2.1.2.2.1.10

non = 1
max = 10
#sockettype = TCP
sockettype = Standard

