#                    
# NAME               
#      $RCSfile: get_next.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.5 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = way.westhawk.co.uk
# host = 212.30.73.70
# host = 192.67.4.97

port = 161
comm = public
# comm = groening
# comm = private
oid = 1.1
#sockettype = TCP
sockettype = Standard

