#                    
# NAME               
#      $RCSfile: get_bulk00.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.5 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


# host = 212.30.73.70
# host = 192.67.4.97
# host = selidor.westhawk.co.uk
host = way.westhawk.co.uk

port = 161
comm = public
# comm = groening

# oid0 = 1.3.6.1.2.1.1.1
# oid1 = 1.3.6.1.2.1.1.6

oid0 = 1.3.6.1.2.1.2.1
oid1 = 1.3.6.1.2.1.2.2.1.10
oid2 = 1.3.6.1.2.1.2.2.1.4

non = 1
max = 7
#sockettype = TCP
sockettype = Standard

