#                    
# NAME               
#      $RCSfile: SendInform.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.6 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = localhost
# host = way.westhawk.co.uk
#host = selidor.westhawk.co.uk

port = 162
comm = public
# oid = 1.1
#sockettype = TCP
sockettype = Standard

