#
# NAME
#      $RCSfile: BigBlockOperation.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.5 $
#      $Author: birgit $
# CREATED
#      $Date: 2006/11/29 16:08:15 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

host = localhost
#host = roke.westhawk.co.uk
#host = 212.30.73.70

port = 161
comm = public

#sockettype = TCP
sockettype = Standard
