#
# NAME
#      $RCSfile: getAllInterfacesUI.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.2 $
#      $Author: birgit $
# CREATED
#      $Date: 2005/02/22 13:03:41 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#



#servlet = http://roke:8080/gontInterfaces.html
#servlet = http://way:8080/snmp/thingInterfaces
servlet = http://incat.westhawk.co.uk/snmpbirgit/thingInterfaces

column = 4
interval = 10

fg = 0, 0, 0
bg = 192, 192, 192
lfgu = 0, 255, 0
lfgd = 255, 0, 0
lbg = 255, 255, 255
