#                    
# NAME               
#      $RCSfile: GetAllInstalledSoftware.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.4 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:15 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

# host = way.westhawk.co.uk
# host = localhost
# host = incat.westhawk.co.uk
host = selidor.westhawk.co.uk


#port = 162
port = 161
comm = public

#sockettype = TCP
sockettype = Standard

