#                    
# NAME               
#      $RCSfile: SendTrap.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.6 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:19:36 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

#host = way.westhawk.co.uk
#host = localhost
host = incat.westhawk.co.uk
# host = selidor.westhawk.co.uk
# host = roke.westhawk.co.uk

#host = hort.westhawk.co.uk
#host = [::1]
#host = [fec0::28]

bind = 192.67.4.53
#bind = 127.0.0.1
#bind = 0.0.0.0
#bind = [::]

#port = 162
port = 161
comm = public
oid = 1.1
enterprise = 1
specific = 0
timetics = 1000

#sockettype = TCP
sockettype = Standard

