#
# NAME
#      $RCSfile: testDialogChannelStatusBean.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.5 $
#      $Author: birgit $
# CREATED
#      $Date: 2006/11/29 16:08:16 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

host = localhost

port = 161
comm = public
interval = 5000

#sockettype = TCP
sockettype = Standard
