#
# NAME
#      $RCSfile: test_threads.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.5 $
#      $Author: birgit $
# CREATED
#      $Date: 2006/11/29 16:08:16 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

#hosts = way
hosts = selidor

port = 161
comm = public
oid = 1

#sockettype = TCP
sockettype = Standard
