#                    
# NAME               
#      $RCSfile: mgsoftMD5.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.3 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = 212.30.73.70
port = 161
# 1.3.6.1.2.1.1.4.0 is sysContact.0 
# 1.3.6.1.2.1.1.5.0 is sysName.0 
# 1.3.6.1.2.1.1.6.0 is sysLocation.0 
oid = 1.3.6.1.2.1.1.6.0

sockettype = Standard

context_engine_id = 010000a1d41e4946
context_name = public

auth_protocol = MD5
user_auth_password = AuthPassword

use_authentication = 1
username = MD5_User

use_privacy = 0
