#                    
# NAME               
#      $RCSfile: ReceiveTrapSHADes.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.3 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = localhost
port = 161
oid = 1.1
#sockettype = TCP
sockettype = Standard

auth_protocol = SHA
user_auth_password = AuthPassword
use_authentication = 1
username = privSHAUser
use_privacy = 1
user_priv_password = PrivPassword

