#                    
# NAME               
#      $RCSfile: ReceiveTrapMD5Des.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.4 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    



host = localhost
port = 161
oid = 1.3.6.1.2.1.1.4.0
#sockettype = TCP
sockettype = Standard

auth_protocol = MD5
user_auth_password = AuthPassword

auth_protocol = MD5
user_auth_password = AuthPassword
use_authentication = 1
username = privUser
use_privacy = 1
user_priv_password = PrivPassword

context_engine_id = 
context_name = 
