#                    
# NAME               
#      $RCSfile: get_next.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.4 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:19:36 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = localhost
#host = way.westhawk.co.uk
port = 161

oid = 1.1
#sockettype = TCP
sockettype = Standard

auth_protocol = MD5
user_auth_password = AuthPassword
use_authentication = 1
username = authUser
use_privacy = 0

context_engine_id =
context_name =

