#                    
# NAME               
#      $RCSfile: set_one.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.6 $    
#      $Author: birgita $      
# CREATED            
#      $Date: 2009/03/05 12:35:55 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    



host = apso.westhawk.co.uk
# host = way.westhawk.co.uk
# host = incat.westhawk.co.uk
# host = selidor.westhawk.co.uk
# host = localhost

# host = hort.westhawk.co.uk
# host = [::1]
# host = [fec0::28]

port = 161
#port = 2004

#bind = 192.67.4.53
#bind = 127.0.0.1
#bind = 0.0.0.0

# 1.3.6.1.2.1.1.4.0 is sysContact.0 
# 1.3.6.1.2.1.1.5.0 is sysName.0 
# 1.3.6.1.2.1.1.6.0 is sysLocation.0 
oid = 1.3.6.1.2.1.1.4.0

#sockettype = TCP
sockettype = Standard

# incat
# context_engine_id = 800007e580fd791162bfae0042

# apso
context_engine_id = 80001f88809689981c45beae4900000000

#context_name = public
username = privMD5AESUser

auth_protocol = MD5
#auth_protocol = SHA1

use_authentication = 1
user_auth_password = AuthPassword

use_privacy = 1
user_priv_password = PrivPassword
priv_protocol = AES
