#                    
# NAME               
#      $RCSfile: setSnmpEnableAuthenTraps.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.4 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    



# host = localhost
host = way.westhawk.co.uk

port = 161
comm = public

# snmpEnableAuthenTraps 1.3.6.1.2.1.11.30
# enabled(1), disabled(2) 
oid = 1.3.6.1.2.1.11.30.0
value = 1

#sockettype = TCP
sockettype = Standard

context_engine_id = 
context_name = public

auth_protocol = MD5
use_authentication = 1
user_auth_password = AuthPassword
username = authUser

use_privacy = 0

